apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: bparsonsgrafanaxxl 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: bparsonsgrafanaxxl 
    spec:
      containers:
        - name: bparsonsgrafanaxxl 
          image: testing1.azurecr.io/bparsonsgrafanaxxl 
          ports:
          - containerPort: 3000